import { NextRequest, NextResponse } from "next/server";
import User from "@/models/User";
import connectDB from "@/lib/mongoose";

export async function POST(req: NextRequest) {
  try {
    await connectDB();

    const { userId, fcmToken } = await req.json();

    // ================= VALIDATION =================
    if (!userId || !fcmToken) {
      return NextResponse.json({
        success: false,
        code: "MISSING_DATA",
        message: "userId and fcmToken are required",
        data: null,
      });
    }

    // ================= UPDATE =================
    const user = await User.findByIdAndUpdate(
      userId,
      { fcmToken },
      { new: true }
    );

    if (!user) {
      return NextResponse.json({
        success: false,
        code: "USER_NOT_FOUND",
        message: "User not found",
        data: null,
      });
    }

    // ================= SUCCESS =================
    return NextResponse.json({
      success: true,
      code: "FCM_TOKEN_SAVED",
      message: "FCM token saved successfully",
      data: null,
    });
  } catch (err) {
    console.error("FCM TOKEN SAVE ERROR:", err);

    return NextResponse.json({
      success: false,
      code: "SERVER_ERROR",
      message: "Server error",
      data: null,
    });
  }
}
